<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="text_withe_bold">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="text_withe_bold_16" parent="text_withe_bold">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="text_withe_20" parent="text_withe_bold">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="text_withe_30" parent="text_withe_bold">
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="text_withe_bold_60" parent="text_withe_bold">
        <item name="android:textSize">60sp</item>
    </style>

    <style name="toggle_button_style" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/toggle_selector</item>
        <item name="android:textColor">@color/toggle_selector</item>
        <!--<item name="backgroundTint">@color/white</item>-->
        <item name="rippleColor">@color/ripple_selector</item>
    </style>

    <style name="button_style" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">5dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/red</item>
        <item name="rippleColor">@color/ripple_selector</item>
    </style>

    <style name="floating_button_style" parent="ShapeAppearanceOverlay.Material3.FloatingActionButton">
        <item name="android:iconTint">@color/yellow</item>
    </style>
</resources>