                        -H/home/nahass/githup/Automotive-Android/JNI/01_Session/lab/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=/home/nahass/Android/Sdk/ndk/26.1.10909125
-DCMAKE_ANDROID_NDK=/home/nahass/Android/Sdk/ndk/26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=/home/nahass/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/usr/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/nahass/githup/Automotive-Android/JNI/01_Session/lab/app/build/intermediates/cxx/Debug/312b4m23/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/nahass/githup/Automotive-Android/JNI/01_Session/lab/app/build/intermediates/cxx/Debug/312b4m23/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-B/home/nahass/githup/Automotive-Android/JNI/01_Session/lab/app/.cxx/Debug/312b4m23/armeabi-v7a
-GNinja
                        Build command args: []
                        Version: 2