<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M19.72,92.64c-0.07,-0.99 -0.11,-1.99 -0.11,-3c0,-24.58 19.92,-44.5 44.5,-44.5c17.78,0 33.12,10.43 40.24,25.5c5.37,-3.81 11.91,-6.07 19,-6.07c16.39,0 29.94,12.01 32.43,27.7c11.28,3.09 19.59,13.39 19.59,25.66c0,14.7 -11.92,26.62 -26.62,26.62L28.03,144.55C13.33,144.55 1.41,132.63 1.41,117.92C1.41,106.12 9.09,96.13 19.72,92.64z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#589BD3"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M236.48,106.05c-19.75,10.13 -43.96,2.34 -54.09,-17.41c-10.13,-19.75 -2.34,-43.96 17.41,-54.09c1.88,-0.96 3.81,-1.71 5.75,-2.36c-9.29,-0.67 -18.87,1.11 -27.77,5.67c-25.85,13.26 -36.06,44.97 -22.79,70.82s44.97,36.06 70.82,22.79c17.19,-8.82 27.45,-25.79 28.5,-43.77C250.64,95.33 244.59,101.89 236.48,106.05z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#85E5FF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M41.01,157.07c-0.08,-1.27 -0.14,-2.55 -0.14,-3.84c0,-31.53 25.56,-57.09 57.09,-57.09c22.81,0 42.49,13.38 51.63,32.72c6.89,-4.89 15.28,-7.79 24.37,-7.79c21.03,0 38.42,15.4 41.61,35.54c14.48,3.96 25.14,17.18 25.14,32.92c0,18.87 -15.29,34.16 -34.16,34.16L51.67,223.67c-18.87,0 -34.16,-15.29 -34.16,-34.16C17.51,174.37 27.37,161.55 41.01,157.07z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#62C3F7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
