<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M127.85,127.85m-74.96,0a74.96,74.96 0,1 1,149.92 0a74.96,74.96 135,1 1,-149.92 0"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#F9C100"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M127.86,32.47c-1.55,0 -2.81,-1.26 -2.81,-2.81L125.05,4.22c0,-1.55 1.26,-2.81 2.81,-2.81s2.81,1.26 2.81,2.81l0,25.44C130.67,31.21 129.41,32.47 127.86,32.47z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#F9C100"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M127.86,254.31c-1.55,0 -2.81,-1.26 -2.81,-2.81l0,-25.44c0,-1.55 1.26,-2.81 2.81,-2.81s2.81,1.26 2.81,2.81L130.67,251.5C130.67,253.05 129.41,254.31 127.86,254.31z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#F9C100"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M29.66,130.67L4.22,130.67c-1.55,0 -2.81,-1.26 -2.81,-2.81s1.26,-2.81 2.81,-2.81l25.44,0c1.55,0 2.81,1.26 2.81,2.81S31.21,130.67 29.66,130.67z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#F9C100"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M251.5,130.67l-25.44,0c-1.55,0 -2.81,-1.26 -2.81,-2.81s1.26,-2.81 2.81,-2.81L251.5,125.05c1.55,0 2.81,1.26 2.81,2.81S253.05,130.67 251.5,130.67z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#F9C100"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M197.29,61.23c-0.72,0 -1.44,-0.28 -1.99,-0.82c-1.1,-1.1 -1.1,-2.87 0,-3.97l17.99,-17.99c1.1,-1.1 2.87,-1.1 3.97,0s1.1,2.87 0,3.97l-17.99,17.99C198.73,60.95 198.01,61.23 197.29,61.23z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#F9C100"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M40.43,218.09c-0.72,0 -1.44,-0.28 -1.99,-0.82c-1.1,-1.1 -1.1,-2.87 0,-3.97l17.99,-17.99c1.1,-1.1 2.87,-1.1 3.97,0s1.1,2.87 0,3.97l-17.99,17.99C41.87,217.82 41.15,218.09 40.43,218.09z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#F9C100"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M58.42,61.23c-0.72,0 -1.44,-0.28 -1.99,-0.82l-17.99,-17.99c-1.1,-1.1 -1.1,-2.87 0,-3.97s2.87,-1.1 3.97,0l17.99,17.99c1.1,1.1 1.1,2.87 0,3.97C59.85,60.95 59.14,61.23 58.42,61.23z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#F9C100"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M215.28,218.09c-0.72,0 -1.44,-0.28 -1.99,-0.82l-17.99,-17.99c-1.1,-1.1 -1.1,-2.87 0,-3.97s2.87,-1.1 3.97,0l17.99,17.99c1.1,1.1 1.1,2.87 0,3.97C216.72,217.82 216,218.09 215.28,218.09z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#F9C100"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
