<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M213.88,71.73c-18.76,9.63 -41.78,2.22 -51.4,-16.55c-9.63,-18.76 -2.22,-41.78 16.55,-51.4c1.79,-0.92 3.62,-1.63 5.47,-2.24c-8.83,-0.64 -17.94,1.06 -26.39,5.39c-24.57,12.6 -34.26,42.73 -21.66,67.3s42.73,34.26 67.3,21.66c16.33,-8.38 26.08,-24.51 27.09,-41.6C227.34,61.54 221.58,67.77 213.88,71.73z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#7BD8F7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M45.37,114.85c-0.08,-1.19 -0.13,-2.39 -0.13,-3.6c0,-29.52 23.93,-53.45 53.45,-53.45c21.36,0 39.78,12.53 48.34,30.63c6.45,-4.58 14.31,-7.29 22.82,-7.29c19.69,0 35.97,14.42 38.96,33.27c13.56,3.71 23.53,16.08 23.53,30.82c0,17.66 -14.32,31.98 -31.98,31.98L55.35,177.2c-17.66,0 -31.98,-14.32 -31.98,-31.98C23.37,131.05 32.6,119.04 45.37,114.85z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#4390B3"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M68.87,208.68l7.58,0c1.57,0 2.84,-1.27 2.84,-2.84s-1.27,-2.84 -2.84,-2.84l-7.58,0l3.79,-6.57c0.78,-1.36 0.32,-3.1 -1.04,-3.88c-1.37,-0.78 -3.1,-0.32 -3.88,1.04l-3.79,6.56l-3.79,-6.56c-0.79,-1.36 -2.52,-1.83 -3.88,-1.04c-1.36,0.78 -1.82,2.52 -1.04,3.88l3.79,6.57l-7.58,0c-1.57,0 -2.84,1.27 -2.84,2.84s1.27,2.84 2.84,2.84l7.58,0L55.23,215.25c-0.78,1.36 -0.32,3.1 1.04,3.88c0.45,0.26 0.94,0.38 1.42,0.38c0.98,0 1.94,-0.51 2.46,-1.42l3.79,-6.56l3.79,6.56c0.53,0.91 1.48,1.42 2.46,1.42c0.48,0 0.97,-0.12 1.42,-0.38c1.36,-0.78 1.82,-2.52 1.04,-3.88L68.87,208.68z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#7BD8F7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M103.22,237.8l-7.58,0l3.79,-6.57c0.78,-1.36 0.32,-3.1 -1.04,-3.88c-1.37,-0.79 -3.1,-0.32 -3.88,1.04l-3.79,6.56l-3.79,-6.56c-0.79,-1.36 -2.52,-1.83 -3.88,-1.04c-1.36,0.78 -1.82,2.52 -1.04,3.88l3.79,6.57l-7.58,0c-1.57,0 -2.84,1.27 -2.84,2.84s1.27,2.84 2.84,2.84l7.58,0l-3.79,6.57c-0.78,1.36 -0.32,3.1 1.04,3.88C83.49,254.19 83.98,254.31 84.46,254.31c0.98,0 1.94,-0.51 2.46,-1.42l3.79,-6.56l3.79,6.56C95.03,253.8 95.99,254.31 96.97,254.31c0.48,0 0.97,-0.12 1.42,-0.38c1.36,-0.78 1.82,-2.52 1.04,-3.88l-3.79,-6.57l7.58,0c1.57,0 2.84,-1.27 2.84,-2.84S104.79,237.8 103.22,237.8z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#7BD8F7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M135.33,203l-7.58,0l3.79,-6.57c0.78,-1.36 0.32,-3.1 -1.04,-3.88c-1.37,-0.78 -3.1,-0.32 -3.88,1.04l-3.79,6.56l-3.79,-6.56c-0.78,-1.36 -2.52,-1.83 -3.88,-1.04c-1.36,0.78 -1.82,2.52 -1.04,3.88l3.79,6.57l-7.58,0c-1.57,0 -2.84,1.27 -2.84,2.84s1.27,2.84 2.84,2.84l7.58,0L114.12,215.25c-0.78,1.36 -0.32,3.1 1.04,3.88c0.45,0.26 0.94,0.38 1.42,0.38c0.98,0 1.94,-0.51 2.46,-1.42l3.79,-6.56l3.79,6.56c0.53,0.91 1.48,1.42 2.46,1.42c0.48,0 0.97,-0.12 1.42,-0.38c1.36,-0.78 1.82,-2.52 1.04,-3.88l-3.79,-6.57l7.58,0c1.57,0 2.84,-1.27 2.84,-2.84S136.9,203 135.33,203z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#7BD8F7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M167.46,237.8l-7.58,0l3.79,-6.57c0.78,-1.36 0.32,-3.1 -1.04,-3.88c-1.36,-0.78 -3.1,-0.32 -3.88,1.04l-3.79,6.56l-3.79,-6.56c-0.79,-1.36 -2.53,-1.83 -3.88,-1.04c-1.36,0.78 -1.83,2.52 -1.04,3.88l3.79,6.57l-7.58,0c-1.57,0 -2.84,1.27 -2.84,2.84s1.27,2.84 2.84,2.84l7.58,0l-3.79,6.57c-0.78,1.36 -0.32,3.1 1.04,3.88C147.73,254.19 148.22,254.31 148.7,254.31c0.98,0 1.94,-0.51 2.46,-1.42l3.79,-6.56l3.79,6.56C159.27,253.8 160.22,254.31 161.21,254.31c0.48,0 0.97,-0.12 1.42,-0.38c1.36,-0.78 1.83,-2.52 1.04,-3.88l-3.79,-6.57l7.58,0c1.57,0 2.84,-1.27 2.84,-2.84S169.03,237.8 167.46,237.8z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#7BD8F7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M194.22,203L186.64,203l3.79,-6.57c0.78,-1.36 0.32,-3.1 -1.04,-3.88c-1.36,-0.78 -3.1,-0.33 -3.88,1.04l-3.79,6.56l-3.79,-6.56c-0.79,-1.37 -2.53,-1.82 -3.88,-1.04c-1.36,0.78 -1.83,2.52 -1.04,3.88l3.79,6.57l-7.58,0c-1.57,0 -2.84,1.27 -2.84,2.84s1.27,2.84 2.84,2.84l7.58,0L173,215.25c-0.78,1.36 -0.32,3.1 1.04,3.88c0.45,0.26 0.94,0.38 1.42,0.38c0.98,0 1.94,-0.51 2.46,-1.42l3.79,-6.56l3.79,6.56c0.53,0.91 1.48,1.42 2.46,1.42c0.48,0 0.97,-0.12 1.42,-0.38c1.36,-0.78 1.83,-2.52 1.04,-3.88l-3.79,-6.57l7.58,0c1.57,0 2.84,-1.27 2.84,-2.84S195.79,203 194.22,203z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#7BD8F7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
