<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M62.5,209.19l7.49,0c1.55,0 2.81,-1.26 2.81,-2.81s-1.26,-2.81 -2.81,-2.81l-7.49,0l3.75,-6.49c0.78,-1.35 0.31,-3.06 -1.03,-3.84c-1.35,-0.78 -3.06,-0.31 -3.84,1.03l-3.75,6.49l-3.75,-6.49c-0.78,-1.35 -2.49,-1.81 -3.84,-1.03c-1.35,0.78 -1.8,2.5 -1.03,3.84l3.75,6.49l-7.5,0c-1.55,0 -2.81,1.26 -2.81,2.81s1.26,2.81 2.81,2.81l7.5,0l-3.75,6.49c-0.78,1.35 -0.31,3.06 1.03,3.84c0.44,0.26 0.93,0.38 1.4,0.38c0.97,0 1.92,-0.51 2.44,-1.4l3.75,-6.49l3.75,6.49c0.52,0.9 1.46,1.4 2.44,1.4c0.47,0 0.96,-0.12 1.4,-0.38c1.35,-0.78 1.8,-2.5 1.03,-3.84L62.5,209.19z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#7BD8F7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M96.46,237.98l-7.49,0l3.75,-6.49c0.78,-1.35 0.31,-3.06 -1.03,-3.84c-1.35,-0.78 -3.06,-0.31 -3.84,1.03l-3.75,6.49l-3.75,-6.49c-0.78,-1.35 -2.49,-1.81 -3.84,-1.03c-1.35,0.78 -1.8,2.5 -1.03,3.84l3.75,6.49l-7.5,0c-1.55,0 -2.81,1.26 -2.81,2.81s1.26,2.81 2.81,2.81l7.5,0L75.49,250.09c-0.78,1.35 -0.31,3.06 1.03,3.84C76.96,254.19 77.44,254.31 77.92,254.31c0.97,0 1.92,-0.51 2.44,-1.4l3.75,-6.49l3.75,6.49c0.52,0.9 1.46,1.4 2.44,1.4c0.47,0 0.96,-0.12 1.4,-0.38c1.35,-0.78 1.8,-2.5 1.03,-3.84l-3.75,-6.49l7.49,0c1.55,0 2.81,-1.26 2.81,-2.81S98.02,237.98 96.46,237.98z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#7BD8F7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M128.23,203.57l-7.5,0l3.75,-6.49c0.78,-1.35 0.31,-3.06 -1.03,-3.84c-1.35,-0.78 -3.07,-0.31 -3.84,1.03l-3.75,6.49l-3.75,-6.49c-0.78,-1.35 -2.49,-1.81 -3.84,-1.03c-1.35,0.78 -1.8,2.5 -1.03,3.84L111,203.57l-7.49,0c-1.55,0 -2.81,1.26 -2.81,2.81s1.26,2.81 2.81,2.81L111,209.19l-3.75,6.49c-0.78,1.35 -0.31,3.06 1.03,3.84c0.44,0.26 0.93,0.38 1.4,0.38c0.97,0 1.92,-0.51 2.44,-1.4l3.75,-6.49l3.75,6.49c0.52,0.9 1.46,1.4 2.44,1.4c0.47,0 0.96,-0.12 1.4,-0.38c1.35,-0.78 1.8,-2.5 1.03,-3.84l-3.75,-6.49l7.5,0c1.55,0 2.81,-1.26 2.81,-2.81S129.78,203.57 128.23,203.57z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#7BD8F7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M159.99,237.98l-7.5,0l3.75,-6.49c0.78,-1.35 0.31,-3.06 -1.03,-3.84c-1.34,-0.78 -3.06,-0.31 -3.84,1.03l-3.75,6.49l-3.75,-6.49c-0.78,-1.35 -2.5,-1.81 -3.84,-1.03c-1.35,0.78 -1.81,2.5 -1.03,3.84l3.75,6.49l-7.5,0c-1.55,0 -2.81,1.26 -2.81,2.81s1.26,2.81 2.81,2.81l7.5,0L139.01,250.09c-0.78,1.35 -0.31,3.06 1.03,3.84C140.48,254.19 140.97,254.31 141.44,254.31c0.97,0 1.92,-0.51 2.44,-1.4l3.75,-6.49l3.75,6.49c0.52,0.9 1.46,1.4 2.44,1.4c0.48,0 0.96,-0.12 1.4,-0.38c1.35,-0.78 1.81,-2.5 1.03,-3.84l-3.75,-6.49l7.5,0c1.55,0 2.81,-1.26 2.81,-2.81S161.54,237.98 159.99,237.98z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#7BD8F7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M186.46,203.57l-7.49,0l3.75,-6.49c0.78,-1.35 0.31,-3.06 -1.03,-3.84c-1.34,-0.77 -3.06,-0.32 -3.84,1.03l-3.75,6.49l-3.75,-6.49c-0.78,-1.35 -2.5,-1.8 -3.84,-1.03c-1.35,0.78 -1.81,2.5 -1.03,3.84l3.75,6.49l-7.5,0c-1.55,0 -2.81,1.26 -2.81,2.81s1.26,2.81 2.81,2.81l7.5,0l-3.75,6.49c-0.78,1.35 -0.31,3.06 1.03,3.84c0.44,0.26 0.92,0.38 1.4,0.38c0.97,0 1.92,-0.5 2.44,-1.4l3.75,-6.49l3.75,6.49c0.52,0.9 1.46,1.4 2.44,1.4c0.48,0 0.96,-0.12 1.4,-0.38c1.35,-0.78 1.81,-2.5 1.03,-3.84l-3.75,-6.49l7.49,0c1.55,0 2.81,-1.26 2.81,-2.81S188.01,203.57 186.46,203.57z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#7BD8F7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M156.5,81.3m-46.74,0a46.74,46.74 0,1 1,93.47 0a46.74,46.74 0,1 1,-93.47 0"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#F9C100"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M156.51,22.89c-1.55,0 -2.81,-1.26 -2.81,-2.81L153.7,4.22c0,-1.55 1.26,-2.81 2.81,-2.81s2.81,1.26 2.81,2.81l0,15.86C159.32,21.63 158.06,22.89 156.51,22.89z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#F9C100"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M233.6,84.12l-15.86,0c-1.55,0 -2.81,-1.26 -2.81,-2.81s1.26,-2.81 2.81,-2.81l15.86,0c1.55,0 2.81,1.26 2.81,2.81S235.15,84.12 233.6,84.12z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#F9C100"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M113.22,40.82c-0.72,0 -1.44,-0.28 -1.99,-0.82l-11.21,-11.21c-1.1,-1.1 -1.1,-2.87 0,-3.97s2.87,-1.1 3.97,0l11.21,11.21c1.1,1.1 1.1,2.87 0,3.97C114.66,40.55 113.94,40.82 113.22,40.82z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#F9C100"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M199.8,40.82c-0.72,0 -1.44,-0.28 -1.99,-0.82c-1.1,-1.1 -1.1,-2.87 0,-3.97l11.21,-11.21c1.1,-1.1 2.87,-1.1 3.97,0s1.1,2.87 0,3.97l-11.21,11.21C201.24,40.55 200.52,40.82 199.8,40.82z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#F9C100"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M40.63,114.17c-0.08,-1.15 -0.13,-2.32 -0.13,-3.49c0,-28.61 23.19,-51.81 51.81,-51.81c20.7,0 38.56,12.14 46.85,29.69c6.25,-4.44 13.87,-7.07 22.11,-7.07c19.08,0 34.86,13.98 37.76,32.24c13.14,3.6 22.81,15.59 22.81,29.87c0,17.12 -13.88,31 -31,31L50.3,174.6c-17.12,0 -31,-13.88 -31,-31C19.3,129.86 28.25,118.23 40.63,114.17z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#62C3F7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
