<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M216.36,76.57c-19.31,9.91 -42.99,2.28 -52.89,-17.02S161.19,16.56 180.5,6.66c1.84,-0.94 3.72,-1.68 5.62,-2.31c-9.08,-0.66 -18.46,1.09 -27.15,5.55c-25.28,12.97 -35.25,43.97 -22.29,69.24s43.97,35.25 69.24,22.29c16.81,-8.62 26.84,-25.22 27.87,-42.8C230.22,66.09 224.3,72.5 216.36,76.57z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#85E5FF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M42.99,120.94c-0.08,-1.23 -0.14,-2.46 -0.14,-3.7c0,-30.38 24.62,-55 55,-55c21.97,0 40.93,12.89 49.74,31.52c6.63,-4.71 14.72,-7.51 23.48,-7.51c20.26,0 37,14.84 40.08,34.23c13.95,3.82 24.21,16.55 24.21,31.71c0,18.18 -14.73,32.91 -32.91,32.91L53.25,185.1c-18.18,0 -32.91,-14.73 -32.91,-32.91C20.35,137.61 29.85,125.26 42.99,120.94z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#62C3F7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M175.46,228.45c-1.55,0 -2.81,-1.26 -2.81,-2.81l0,-24.13c0,-1.55 1.26,-2.81 2.81,-2.81s2.81,1.26 2.81,2.81L178.27,225.64C178.27,227.2 177.01,228.45 175.46,228.45z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#85E5FF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M149.61,254.31c-1.55,0 -2.81,-1.26 -2.81,-2.81l0,-24.13c0,-1.55 1.26,-2.81 2.81,-2.81s2.81,1.26 2.81,2.81L152.42,251.5C152.42,253.05 151.16,254.31 149.61,254.31z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#85E5FF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M123.76,228.45c-1.55,0 -2.81,-1.26 -2.81,-2.81l0,-24.13c0,-1.55 1.26,-2.81 2.81,-2.81s2.81,1.26 2.81,2.81L126.57,225.64C126.57,227.2 125.31,228.45 123.76,228.45z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#85E5FF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M97.9,254.31c-1.55,0 -2.81,-1.26 -2.81,-2.81l0,-24.13c0,-1.55 1.26,-2.81 2.81,-2.81s2.81,1.26 2.81,2.81L100.71,251.5C100.71,253.05 99.46,254.31 97.9,254.31z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#85E5FF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M72.05,228.45c-1.55,0 -2.81,-1.26 -2.81,-2.81l0,-24.13c0,-1.55 1.26,-2.81 2.81,-2.81s2.81,1.26 2.81,2.81L74.86,225.64C74.86,227.2 73.6,228.45 72.05,228.45z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#85E5FF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
