<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        app:tint="@color/gray"
        android:src="@drawable/location_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_favorite"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        app:tint="@color/gray"
        android:src="@drawable/favorite_ic"
        app:layout_constraintEnd_toStartOf="@id/iv_location"
        app:layout_constraintStart_toEndOf="@id/iv_current_location"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_current_location"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        app:tint="@color/gray"
        android:src="@drawable/current_location_ic"
        app:layout_constraintEnd_toStartOf="@id/iv_favorite"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/light_gray"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_more">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingVertical="18dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_zone"
                style="@style/text_withe_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_current_temp"
                style="@style/text_withe_bold_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_zone" />

            <ImageView
                android:id="@+id/iv_current"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/tv_current_des"
                app:layout_constraintEnd_toStartOf="@id/tv_current_des"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_current_des" />

            <TextView
                android:id="@+id/tv_current_des"
                style="@style/text_withe_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_current"
                app:layout_constraintTop_toBottomOf="@id/tv_current_temp" />

            <TextView
                android:id="@+id/tv_current_time_date"
                style="@style/text_withe_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_current_des"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:tint="@color/gray"
        android:src="@drawable/wind_ic"
        app:layout_constraintEnd_toStartOf="@id/iv_humidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_1"
        />

    <ImageView
        android:id="@+id/iv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/humidity_ic"
        app:tint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/iv_wind"
        app:layout_constraintEnd_toStartOf="@id/iv_pressure"
        app:layout_constraintStart_toEndOf="@id/iv_wind"
        app:layout_constraintTop_toTopOf="@+id/iv_wind" />

    <ImageView
        android:id="@+id/iv_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pressure_ic"
        app:layout_constraintBottom_toBottomOf="@+id/iv_humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_humidity"
        app:layout_constraintTop_toTopOf="@+id/iv_humidity"
        app:tint="@color/gray" />


    <ImageView
        android:id="@+id/iv_uv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/uv_ic"
        app:layout_constraintEnd_toEndOf="@+id/iv_wind"
        app:layout_constraintStart_toStartOf="@+id/iv_wind"
        app:layout_constraintTop_toBottomOf="@id/tv_wind"
        app:tint="@color/gray" />

    <ImageView
        android:id="@+id/iv_cloudiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud_ic"
        app:layout_constraintBottom_toBottomOf="@+id/iv_uv"
        app:layout_constraintEnd_toEndOf="@+id/iv_humidity"
        app:layout_constraintStart_toStartOf="@+id/iv_humidity"
        app:layout_constraintTop_toTopOf="@+id/iv_uv"
        app:tint="@color/gray" />

    <ImageView
        android:id="@+id/iv_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flag_ic"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cloudiness"
        app:layout_constraintEnd_toEndOf="@id/iv_pressure"
        app:layout_constraintStart_toStartOf="@+id/iv_pressure"
        app:layout_constraintTop_toTopOf="@+id/iv_cloudiness"
        app:tint="@color/gray" />


    <TextView
        android:id="@+id/tv_wind"
        style="@style/text_withe_bold_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/iv_wind"
        app:layout_constraintStart_toStartOf="@+id/iv_wind"
        app:layout_constraintTop_toBottomOf="@id/iv_wind"
        android:text="wind" />

    <TextView
        android:id="@+id/tv_humidity"
        style="@style/text_withe_bold_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/tv_wind"
        app:layout_constraintEnd_toEndOf="@+id/iv_humidity"
        app:layout_constraintStart_toStartOf="@+id/iv_humidity"
        app:layout_constraintTop_toTopOf="@+id/tv_wind"
        android:text="humidity" />

    <TextView
        android:id="@+id/tv_pressure"
        style="@style/text_withe_bold_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/tv_humidity"
        app:layout_constraintEnd_toEndOf="@+id/iv_pressure"
        app:layout_constraintStart_toStartOf="@+id/iv_pressure"
        app:layout_constraintTop_toTopOf="@+id/tv_humidity"
        android:text="pressure" />

    <TextView
        android:id="@+id/tv_uv"
        style="@style/text_withe_bold_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/iv_uv"
        app:layout_constraintStart_toStartOf="@+id/iv_uv"
        app:layout_constraintTop_toBottomOf="@+id/iv_uv"
        android:text="UV" />

    <TextView
        android:id="@+id/tv_cloudiness"
        style="@style/text_withe_bold_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/tv_uv"
        app:layout_constraintEnd_toEndOf="@+id/iv_cloudiness"
        app:layout_constraintStart_toStartOf="@+id/iv_cloudiness"
        app:layout_constraintTop_toTopOf="@+id/tv_uv"
        android:text="cloudiness" />

    <TextView
        android:id="@+id/tv_dir"
        style="@style/text_withe_bold_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cloudiness"
        app:layout_constraintEnd_toEndOf="@+id/iv_dir"
        app:layout_constraintStart_toStartOf="@+id/iv_dir"
        app:layout_constraintTop_toTopOf="@+id/tv_cloudiness"
        android:text="wind direction" />

    <LinearLayout
        android:id="@+id/rv_hourly"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_uv">
        <include layout="@layout/square_item_place_holder" />
        <include layout="@layout/square_item_place_holder" />
        <include layout="@layout/square_item_place_holder" />
        <include layout="@layout/square_item_place_holder" />
        <include layout="@layout/square_item_place_holder" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rv_daily"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_hourly" >
        <include layout="@layout/rec_item_place_holder" />
        <include layout="@layout/rec_item_place_holder" />
        <include layout="@layout/rec_item_place_holder" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>