<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M196.68,201.14c-52.46,9.59 -102.77,-25.16 -112.37,-77.62S109.47,20.75 161.93,11.15c4.99,-0.91 9.95,-1.3 14.87,-1.44C155.9,1.72 132.61,-0.83 108.98,3.49C40.29,16.05 -5.21,81.92 7.36,150.6s78.42,114.18 147.11,101.62c45.67,-8.35 81.06,-40.28 95.98,-80.92C236.71,186.31 218.23,197.2 196.68,201.14z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#F7D77F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
